# valocraft-plugin

./: README.md  pom.xml
src/main/java/fr/stimoi/valocraft/: ValoCraft.java
src/main/java/fr/stimoi/valocraft/agents/: Agent.java  AgentManager.java
src/main/java/fr/stimoi/valocraft/agents/jett/: JettAgent.java
src/main/java/fr/stimoi/valocraft/agents/omen/: OmenAgent.java
src/main/java/fr/stimoi/valocraft/agents/phoenix/: PhoenixAgent.java
src/main/java/fr/stimoi/valocraft/agents/raze/: RazeAgent.java
src/main/java/fr/stimoi/valocraft/agents/reyna/: ReynaAgent.java
src/main/java/fr/stimoi/valocraft/agents/sage/: SageAgent.java
src/main/java/fr/stimoi/valocraft/commands/: ValoCraftCommand.java
src/main/java/fr/stimoi/valocraft/listeners/: BlockBreakListener.java  InventoryListener.java
src/main/resources/: plugin.yml
